# ArchitecturePractice-AcademyClone

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/doachgosum/eliceacademyclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doachgosum/eliceacademyclone/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/doachgosum/eliceacademyclone/constant/: CourseType.kt  LogTag.kt
app/src/main/java/com/doachgosum/eliceacademyclone/data/local/: AppPreferences.kt
app/src/main/java/com/doachgosum/eliceacademyclone/data/remote/: CourseApiService.kt  LectureApiService.kt  LoggingInterceptor.kt
app/src/main/java/com/doachgosum/eliceacademyclone/data/remote/dto/: CourseDetailResponse.kt  CourseListResponse.kt  LectureListResponse.kt
app/src/main/java/com/doachgosum/eliceacademyclone/data/remote/request_param/: FilterConditionRequestParam.kt
app/src/main/java/com/doachgosum/eliceacademyclone/data/repository/: CourseRepositoryImpl.kt  LectureRepositoryImpl.kt
app/src/main/java/com/doachgosum/eliceacademyclone/di/: AppContainer.kt
app/src/main/java/com/doachgosum/eliceacademyclone/domain/model/: CourseModel.kt  LectureModel.kt
app/src/main/java/com/doachgosum/eliceacademyclone/domain/repository/: CourseRepository.kt  LectureRepository.kt
app/src/main/java/com/doachgosum/eliceacademyclone/presentation/: MainActivity.kt
app/src/main/java/com/doachgosum/eliceacademyclone/presentation/detail/: DetailActivity.kt  DetailFragment.kt  DetailPageEvent.kt  DetailPageUiState.kt  DetailViewModel.kt
app/src/main/java/com/doachgosum/eliceacademyclone/presentation/list/: CourseListFragment.kt  CourseListPageEvent.kt  CourseListViewModel.kt  MainActivity.kt  MainPageEvent.kt  MainViewModel.kt
app/src/main/java/com/doachgosum/eliceacademyclone/presentation/util/: ContextExtensions.kt
app/src/main/res/font/: noto_sans_kr.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  layout_course_list_horizontal.xml  layout_course_tag.xml  layout_title_bar_with_image.xml  layout_title_bar_without_image.xml  view_holder_course_item.xml  view_holder_lecture_item.xml
app/src/main/res/values/: colors.xml  fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/doachgosum/eliceacademyclone/: ExampleUnitTest.kt  RetrofitTest.kt
(+9 files in other folders)
