<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="56dp"
        android:layout_height="56dp"
        app:cardElevation="0dp"
        app:cardCornerRadius="8dp"
        app:cardBackgroundColor="@color/color_F3F3F3"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/icon_default_logo"/>
    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        style="@style/TextStyle_28_bold"
        android:textColor="@color/black"
        android:layout_marginTop="8dp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_short_description"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        style="@style/TextStyle_12"
        android:textColor="@color/black"
        android:layout_marginTop="8dp"/>
    
</androidx.appcompat.widget.LinearLayoutCompat>